# getui-flutter-plugin

./: .gitattributes  .gitignore  .project  .pubignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: .gitignore  .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: 3.2.14.4-20230202_135657-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getui/getuiflut/: FlutterIntentService.java  FlutterPushService.java  GetuiPluginActivity.java  GetuiflutPlugin.java
android/src/main/res/drawable/: upsdk_cancel_bg.xml  upsdk_third_download_bg.xml  upsdk_update_all_button.xml
android/src/main/res/layout/: hms_download_progress.xml  hwpush_layout2.xml  upsdk_app_dl_progress_dialog.xml  upsdk_ota_update_view.xml
android/src/main/res/values/: strings.xml
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: .project  build.gradle  build.gradle.kts  settings.gradle.kts
example/android/app/: .project  build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/getui/getuiflut_example/: MainActivity.java
example/android/app/src/main/kotlin/ent/com/getui/getuiflut_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: AppFrameworkInfo.plist  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  File.swift  Info.plist  SceneDelegate.h  SceneDelegate.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: build-profile.json5  oh-package.json5
example/ohos/entry/src/main/: module.json5
example/ohos/entry/src/main/ets/entryability/: EntryAbility.ets
example/ohos/entry/src/main/ets/pages/: Index.ets
example/ohos/entry/src/main/resources/base/element/: string.json
example/ohos/entry/src/main/resources/en_US/element/: string.json
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: bmwpushflut.podspec  getuiflut.podspec
ios/Classes/: GetuiflutPlugin.h  GetuiflutPlugin.m
lib/: bmwpushflut.dart  getuiflut.dart
ohos/: index.ets  oh-package.json5
ohos/libs/: GT-HM-1.0.9_u3.har
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: GetuiflutPlugin.ets
test/: getuiflut_test.dart
