group 'com.getui.getuiflut'

version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}
rootProject.allprojects {
    repositories {
        mavenCentral()
        //Maven URL地址
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
        jcenter()
        google()
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // implementation files('libs/3.2.14.4-20230202_135657-release/classes.jar')
    // 导入libs所有aar
    // implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // 参与编译，不在打包产物中
    // compileOnly fileTree(dir: "libs", include: ['*.aar'])

    // compileOnly('com.getui:gtsdk:3.2.15.0')
    
    implementation 'com.getui:gtsdk:3.2.15.0'
}