group 'com.getui.getuiflut'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}
rootProject.allprojects {
    repositories {
        mavenCentral()
        //Maven URL地址
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
        jcenter()
        google()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
    }
    
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
     implementation 'com.getui:gtsdk:3.2.13.0'
}